<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>


  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

    <style>
    .heading{
      font-size: 45px;
    }

    .main{
        background: url('https://www.ilovepdf.com/images/06.jpg');
      height: 100vh;
    }

    .centered{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    .about{
      background: #fce3a4;
      height: 100vh;
    }

    .strong-sides{
      height: 100vh;
      padding: 45px;
    }

    .glyphicon{
      font-size: 50px;
    }

    .pics{
      height:100vh;

    }

    .contacts{
      height:100vh;
      background: #fce3a4;
      margin-top:80px;
    }

    .menu {
      position: fixed;
      top: 0;
      background: white;
      z-index: 1000;
    }
    </style>


</head>

<body>


<div class="centered main" id="main">
  <ul class="nav nav-pills menu">
  <li><a href="#">Home</a></li>
  <li><a href="#about">About me</a></li>
  <li><a href="#strong-sides">My strong sides</a></li>
  <li><a href="#pics">Pics</a></li>
  <li><a href="#contacts">Contacts</a></li>
</ul>
  <h1 class="heading">
    Welcome to my webpage!
  </h1>
</div>




<div class="centered about" id="about">
  <h2 class="about-heading">
    My favorite video
  </h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UXRdQuq9Jzw" frameborder="0" allowfullscreen></iframe>
</div>




<div class="strong-sides container" id="strong-sides">
  <div class="row">
  <div class="col-sm-4 centered">
    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
    <h3 class="side-heading">I am detail oriented</h3>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nemo assumenda nam explicabo deleniti distinctio, velit a pariatur labore nihil quod id quibusdam, vitae animi laborum eaque quidem facilis itaque.
    </p>

  </div>
  <div class="col-sm-4 centered">
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
        <h3 class="side-heading">Love photography</h3>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nemo assumenda nam explicabo deleniti distinctio, velit a pariatur labore nihil quod id quibusdam, vitae animi laborum eaque quidem facilis itaque.
    </p>
  </div>
  <div class="col-sm-4 centered">
    <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
        <h3 class="side-heading">I am playing piano</h3>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nemo assumenda nam explicabo deleniti distinctio, velit a pariatur labore nihil quod id quibusdam, vitae animi laborum eaque quidem facilis itaque.
    </p>
  </div>
</div>
</div>





<div class="pics" id="pics">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://blogs-images.forbes.com/robertadams/files/2016/03/the-best-travel-websites-in-the-world-1200x800.jpg?width=960" alt="">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="https://static.pexels.com/photos/346885/pexels-photo-346885.jpeg" alt="">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>



<div class="contacts centered" id="contacts">
  <h3>
    Here you can find me
  </h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143173.18023025346!2d26.39713147313381!3d55.895955506617064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46c29430ff01c9db%3A0x400cfcd68f307f0!2sDaugavpils!5e0!3m2!1sen!2slv!4v1510406201071" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


</body>
</html>
